{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098360653,
        "y": 5.613370901639343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.3016393442622944,
        "y": 2.0410348360655743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.26638176638176647,
      "maxWaypointRelativePos": 0.5683760683760682,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.945395900922925
  },
  "useDefaultConstraints": true
}