{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4304303278688515,
        "y": 1.9331454918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 5.5383196721311485,
        "y": 1.8132684426229502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.9521789312289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}